C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\TodoApi.exe
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\appsettings.Development.json
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\appsettings.json
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\TodoApi.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\TodoApi.runtimeconfig.json
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\TodoApi.pdb
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Azure.Core.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Azure.Identity.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Humanizer.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.AspNetCore.OpenApi.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Build.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Build.Framework.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.Features.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.Razor.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Data.SqlClient.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Data.Sqlite.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.DiaSymReader.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.EntityFrameworkCore.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Extensions.DependencyModel.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Identity.Client.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.IdentityModel.Abstractions.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.IdentityModel.Logging.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.IdentityModel.Protocols.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.IdentityModel.Tokens.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.NET.StringTools.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.OpenApi.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.SqlServer.Server.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\dotnet-aspnet-codegenerator-design.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Microsoft.Win32.SystemEvents.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Newtonsoft.Json.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.Common.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.Configuration.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.DependencyResolver.Core.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.Frameworks.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.LibraryModel.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.Packaging.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.ProjectModel.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.Protocol.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\NuGet.Versioning.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\SQLitePCLRaw.batteries_v2.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\SQLitePCLRaw.core.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Composition.AttributedModel.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Composition.Convention.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Composition.Hosting.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Composition.Runtime.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Composition.TypedParts.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Configuration.ConfigurationManager.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Drawing.Common.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.IdentityModel.Tokens.Jwt.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Memory.Data.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Reflection.MetadataLoadContext.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Runtime.Caching.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Security.Cryptography.ProtectedData.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Security.Permissions.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\System.Windows.Extensions.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\af\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ar\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\az\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\bg\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\bn-BD\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\da\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\el\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fa\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fi-FI\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr-BE\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\he\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\hr\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\hu\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\hy\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\id\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\is\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko-KR\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ku\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\lv\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ms-MY\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\mt\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\nb\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\nb-NO\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\nl\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ro\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\sk\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\sl\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\sr\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\sr-Latn\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\sv\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\th-TH\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\uk\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\vi\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-CN\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Humanizer.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\51967\AppData\Local\Temp\rider-publish934400873672091274\TodoApi.deps.json
